@import "normalize.less";

@color-eden: #00bcaf;
@color-eden-dark: #08978e;
@color-tiffany: #6dd0cd;
@pageW: 960px;
@logoW: 150px;
@logoH: 100px;
@taglineSize: 24px;

/* Clearfix */
.Cf:before,
.Cf:after {content: " ";display: table}
.Cf:after {clear: both}
.Cf {*zoom: 1}

/* Hide text */
.notxt {
    position: absolute !important;
    height: 1px; 
    width: 1px; 
    overflow: hidden; 
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */ 
    clip: rect(1px, 1px, 1px, 1px); 
}
.hide {
    display: none;
}
body {
    font-family: 'Noto Sans TC', sans-serif;
    background: #f6f2e4;
    &.overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        .mapOverlay {
            display: block;
        }
    }
}
.page {
    position: relative;
    //  http://api.thumbr.it/whitenoise-150x150.png?background=ffffff&noise=dddddd&density=15&opacity=50
    background: #f6f2e4 url('../images/bg2.png') repeat;
    z-index: 2;
    &:before {
        display: block;
        content: " ";
        position: absolute;
        top: 220px;
        width: 100%;
        height: 280px;
        z-index: 1;
    }
    &:after {
        display: block;
        content: " ";
        position: absolute;
        top: 220px;
        width: 100%;
        height: 280px;
        // http://www.cssmatic.com/noise-texture
        //background: url('images/whitenoise-150x150.png') repeat;
        background: #6dd0cd url('../images/bg-b1.png') repeat;
        z-index: 0;
        //box-shadow: #777 0 0 1px;
    }
}
.subpages {
    .subpage {
        display: none;
    }
}
.content-overlay {
    display: none;
    color: #555;
    font-size: 17px;
    line-height: 28px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
}
.header {
    background: url('../images/logo-1.png') no-repeat 10px 50px;
    background-size: @logoW @logoH;
    position: relative;
    height: @logoH + 32px;
    max-width: @pageW;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0 0 0;
    vertical-align: top;
    font-size: 0;
    &:before {
        display: block;
        content: "";
        height: 24px;
        width: 100%;
    }
}
.body {
    position: relative;
    top: -3px;
    background: #fff;
    max-width: 87%;
    margin: 0 auto;
    //box-shadow: #777 0 1px 4px;
    //border: 3px solid @color-tiffany;
    border-radius: 0 0 15px 15px;
    padding: 30px;
    font-size: 0;
}
.footer {
    width: 100%;
    min-height: 50px;
    text-align: center;
    margin: 20px auto;
    line-height: 24px;
    ul {
        font-size: 0;
    }
    li {
        display: inline-block;
        font-size: 15px;
        color: #777;
        margin: 0 10px;
    }
    a {
        &:link, &:visited {
        color: #777;
        text-decoration: none;
        }
    }
}
.wrap {
    position: relative;
    width: 1060px;
    max-width: 100%;
    min-height: 400px;
    margin: 0 auto;
    z-index: 10;
}
@keyframes two {
    0% {opacity: 0;}
    40% {opacity: 0;}
    50% {opacity: 1;}
    90% {opacity: 1;}
    100% {opacity: 0;}
}
@keyframes three-1 {
    0% {opacity: 1;}
    27.5% {opacity: 1;}
    33.3% {opacity: 0;}
    94.4% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes three-2 {
    0% {opacity: 0;}
    27.5% {opacity: 0;}
    33.3% {opacity: 1;}
    61.1% {opacity: 1;}
    66.6% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes three-3 {
    0% {opacity: 0;}
    61.1% {opacity: 0;}
    66.6% {opacity: 1;}
    94.4% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes four-1 {
    0% {opacity: 1;}
    20% {opacity: 1;}
    25% {opacity: 0;}
    95% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes four-2 {
    0% {opacity: 0;}
    20% {opacity: 0;}
    25% {opacity: 1;}
    45% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes four-3 {
    0% {opacity: 0;}
    45% {opacity: 0;}
    50% {opacity: 1;}
    70% {opacity: 1;}
    75% {opacity: 0;}
    100% {opacity: 0;}
}
@keyframes four-4 {
    0% {opacity: 0;}
    70% {opacity: 0;}
    75% {opacity: 1;}
    95% {opacity: 1;}
    100% {opacity: 0;}
}
.hero {
    position: relative;
    overflow: hidden;
    width: 96%;
    height: 500px;
    margin: 0 auto;
    z-index: 15;
    border: 6px solid #fff;
    border-radius: 30px;
    background: #fff;
    &.imgs-2 {
        img {
            &:nth-child(2) {
                animation: two 16s linear infinite;
            }
        }
    }
    &.imgs-3 {
        @duration: 24s;
        img {
            &:nth-child(1) {
                animation: three-1 @duration linear infinite;
            }
            &:nth-child(2) {
                animation: three-2 @duration linear infinite;
            }
            &:nth-child(3) {
                animation: three-3 @duration linear infinite;
            }
        }
    }
    &.imgs-4 {
        @duration: 32s;
        img {
            &:nth-child(1) {
                animation: four-1 @duration linear infinite;
            }
            &:nth-child(2) {
                animation: four-2 @duration linear infinite;
            }
            &:nth-child(3) {
                animation: four-3 @duration linear infinite;
            }
            &:nth-child(4) {
                animation: four-4 @duration linear infinite;
            }
        }
    }
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

    }
}
.nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    //border-bottom: 3px solid @color-eden;
    &:after {
        position: absolute;
        display: block;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        border-radius: 10px;
        background: @color-eden;
    }
    ul {
        display: inline-flex;
        width: 100%;
        justify-content: center;
    }
    li {
        width: 18%;
        position: relative;
        a {
            width: 100%;
            margin: 3px 0 0 0;
            padding: 6px 0 8px 0;
            font-size: 18px;
            letter-spacing: 2px;
            border-radius: 12px 12px 0 0;
            text-decoration: none;
            display: block;
            white-space: nowrap;
            text-align: center;
            &:link, &:visited, &:active {
                color: #555;
            }
            &:hover {
                color: @color-eden;
            }
            &:active {
                color: @color-tiffany;
            }
            &.selected {
                //background: url('images/whitenoise-150x150.png') repeat;
                //background: url('images/bg-b1.png') repeat;
                background: @color-eden;
                color: #eee;
            }
        }
    }
}
.title {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    height: @logoH + 4;
    line-height: 28px;
    width: 75%;
    .name {
        position: absolute;
        bottom: 0;
        left: 23px;
        display: block;
        font-size: 17px;
        letter-spacing: 4px;
        font-weight: 400;
        padding: 93px 0 0 0;
        &:link, &:visited, &:hover, &:active {
            text-decoration: none;
            color: #000;
        }
    }
    .tagline {
        display: block;
        font-size: @taglineSize;
        letter-spacing: 2.4px;
        font-weight: 300;
        color: #666;
        text-align: right;
        position: relative;
        &:after {
            display: inline;
            content: "：";
            
        };
    }
}
.phone {
    position: relative;
    display: inline-block;
    vertical-align: top;
    height: @logoH + 4;
    line-height: 28px;
    font-weight: 300;
    font-size: @taglineSize;
    color: #666;
    letter-spacing: 2px;
    white-space: nowrap;
    .info {
        font-weight: 500;
        a {
            text-decoration: none;
            &:link, &:visited {
                color: @color-eden;
            };
            &:hover {
                color: @color-tiffany;
            }
            &:active {
                color: @color-eden-dark;
            }
        }
    }
}
.mapLink {
    @w: 40px / 2;
    @h: 56px / 2;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: @h;
    height: @h;
    background: url('../images/map1.png') no-repeat center;
    background-size: @w @h;
    border: 0;
}
.address {
    position: absolute;
    font-size: 16px;
    letter-spacing: 1px;
    bottom: 28px;
    left: -145px;
    padding: 2px 100px 0 32px;
    white-space: nowrap;
    color: #777;
    .note {
        margin: 0 0 0 20px;
        position: absolute;
        top: 2px;
        right: 0;
        white-space: nowrap;
    }
    .info-mobile {
        display: none;
        text-decoration: none;
        &:link, &:visited, &:hover, &:active {
            color: @color-tiffany
        }
    }
}

.mapOverlay {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    padding: 40px 0 0 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
}
.overlay-bd {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 0 auto;
    padding: 22px 3px 3px 3px;
    iframe {
        width: 99%;
        height: 100%;
        border: 8px solid #fff;
        border-radius: 12px;
    }
}
.overlay-close {
    @d: 45px;
    position: absolute;
    right: -23px;
    top: 0;
    display: block;
    border: 0;
    width: @d;
    height: @d;
    background: #fff url('../images/close.png') no-repeat;
    border-radius: 50px;
    background-size: @d @d;
}
.content {
    display: inline-block;
    width: 65%;
    margin: 0 5% 0 0;
    vertical-align: top;
    color: #333;
    font-size: 17px;
    line-height: 28px;
    h2 {
        font-size: 24px;
        font-weight: 300;
        color: #555;
    }
    h3 {
        font-size: 20px;
        font-weight: 300;
        color: #555;
    }
    p {

    }
    section {
        margin: 20px 0 0 0;
        &:first-child {
            margin: 0;
        }
    }
    img {
        width: 100%;
    }
    a {
        text-decoration: none;
        &:link,
        &:visited {
            color: @color-eden;
        }
        &:hover {
            color: @color-tiffany;

        }
        &:active {
            color: @color-eden-dark;
        }
    }
    iframe {
        width: 100%;
        height: 400px;
    }
}
.subnav {
    width: 100%;
    border-bottom: 1px solid #ddd;
    margin: 8px 0;
    a {
        font-size: 15px;
        display: block;
        position: relative;
        width: 100%;
        padding: 0;
        z-index: 10;
        &:after {
            content: " ";
            display: block;
            position: absolute;
            z-index: -1;
            border-radius: 12px;
            width: 100%;
            height: 100%;
            opacity: 0;
            top: 0;
            left: 0;
            transition: all 0.1s ease-in-out;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            background: @color-tiffany;
        }
        &:link, &:visited {
            color: @color-tiffany;
        }
        &.selected {
            &:link, &:visited {
                color: #fff;
            }
            &:after {
                opacity: 1;
            }
        }
    }
    ul {
        text-align: left;
        font-size: 0;
        li {
            display: inline-block;
            width: 25%;
            margin: 0 0 5px 0;
            text-align: center;
            font-size: 16px;
        }
    }
}
.toggle-resume {
    color: @color-eden;
    background: none;
    border: 0;
}
.service {
    .sidebar {
        width: 25%;
    }
    .content {
        width: 72%;
        margin: 0 0 0 3%;
    }
}
.service-subs {
    a {
        display: block;
        width: 100%;
        &:after {
            content: " ";
            display: block;
            position: absolute;
            z-index: -1;
            border-radius: 0 12px 12px 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            top: 0;
            left: 0;
            transition: all 0.1s ease-in-out;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            background: @color-eden;
        }
        &.selected {
            &:after {
                opacity: 1;
            }
        }
    }
}
.sidebar {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    font-size: 16px;
    color: #555;
    h3 {
        color: #333;
        font-weight: 300;
    }
    a {
        display: block;
        position: relative;
        text-decoration: none;
        text-indent: 10px;
        z-index: 10;
        &:link,
        &:visited {
            color: @color-eden;
        }
        &:hover {
            color: @color-tiffany;
        }
        &:active {
            color: @color-eden-dark;
        }
        &.selected {
            &:link, &:visited {
                color: #fff;
            }
        }
    }
    .bd {
        line-height: 32px;
        margin: 18px 0 0 0;
    }
    blockquote {
        margin: 0;
        a {
            &:link, &:visited {
                color: @color-eden;
            }
            &:hover {
                color: @color-tiffany
            }
            &:active {
                color: @color-eden-dark;
            }
        }
    }
}
@domain-height: 32px;
.people {
    .content {
        margin: 10px 0 0 5%;
        width: 75%;
    }
    .sidebar {
        width: 20%;
        position: relative;
        margin: 8px 0 0 0;
        text-align: right;
        .highlight {
            display: block;
            position: absolute;
            background: @color-eden;
            height: @domain-height;
            border-radius: 50px 0 0 50px;
            width: 100%;
            transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
        }
    }
}
.domains {
    position: relative;
    z-index: 20;

}
.select-domain {
    display: block;
    font-size: 18px;
    height: @domain-height;
    line-height: @domain-height;
    border: 0;
    background: none;
    color: @color-eden;
    padding: 0 10px 0 0;
    &:link, &:visited, &:active {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
        color: @color-tiffany;
        cursor: pointer;
    }
    &.selected {
        color: #efefef;
    }
}
.div-doctors {
    .pic {
        float: left;
        margin: 0 20px 0 0;
        img {
            border-radius: 12px;
            width: 200px;
        }
    }
    li {
        .bd {
            display: none;
        }
        .toggle-resume {
            padding: 0 5px;
            &:before {
                display: inline-block;
                content: " ";
                width: 0;
                height: 0;
                margin: 0 10px 0 0;
                border-style: solid;
                border-width: 5px 0 5px 8px;
                border-color: transparent transparent transparent @color-eden;
                transition: all 0.1s ease-in-out;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
            }
        }
        &.show {
            .toggle-resume {
                &:link, &:visited, &:hover, &:active {
                    color: @color-eden;
                }
                &:before {
                   -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
                   transform: rotate(90deg);
                }
            }
            .bd {
                display: block;
                border-top: 1px solid @color-eden;
                padding: 10px 0 0 0;
            }
        }
    }
}
.people-doc {
    margin: 0 0 20px 0;
    .pic {
        float: left;
        margin: 0 20px 0 0;
        img {
            border-radius: 12px;
            width: 200px;
        }
    }
    .hd {
        h2 {
            margin: 10px 0 0 0;
        }
        .domain {
            color: #999;
            font-size: 15px;
            margin: 0 0 5px 0;
            li {
                display: inline-block;
                margin: 0 10px 0 0;
            }
        }
    }
    .bd {
        font-size: 15px;
        margin: 0 0 0 220px;
    }
    &.hide {
        display: none;
    }
}
.calendar {
    width: 100%;
    height: 600px;
}
@media only screen
and (min-width : 740px) {
    .page {
        &:before {
            background: url('../images/paws.png') repeat;
            background-size: 200px 280px;
        }
    }
}
// smaller desktop or tablet
@media only screen
    and (min-width : 740px)
    and (max-width : 960px) {
    .title {
        width: 70%;
    }
    .phone {
    }
    .nav {
        li {
            a {
                font-size: 16px;
            }
        }
    }
    .body {
        width: 80%;
    }
    .address {
        .info-pc {
            display: block;
        }
        .info-mobile {
            display: none;
        }
    }
    .hero {
        width: 92%;
        height: 330px;
    }
    .people {
        .people-doc {
            .pic {
                img {
                    width: 160px;
                }
            }
        }
    }
    .div-doctors {
        .pic {
            img {
                width: 160px;
            }
        }
    }

    .schedule {
        .content, .sidebar {
            display: block;
            width: 100%;
        }
    }
}

// mobile
@media only screen
    and (min-width : 480px)
    and (max-width : 740px) {
    @logoH: 80px;
    .page {
        @bannerH: 230px;
        &:before {
            top: 180px;
            height: @bannerH;
            background-size: 200px * (230/280) @bannerH;
        }
        &:after {
            top: 180px;
            height: @bannerH;
        }
    }
    .header {
        width: 90%;
        height: @logoH + 42;
        background-size: 120px @logoH;
        padding: 40px 0 0 0;
    }
    .nav {
        li {
            width: 24%;
            a {
                font-size: 14px;
                padding: 8px 0;
            }
        }
    }
    .content {
        iframe {
            height: 300px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
    }
    .subnav {
        ul {
            li {
                width: 33.33%;
            }
        }
    }
    .title {
        width: 65%;
        height: @logoH + 12;
        .name {
            font-size: 15px;
            left: 15px;
            padding: 73px 0 0 0;
        }
        .tagline {
            font-size: 20px;
        }
    }
    .phone {
        height: @logoH + 12;
        font-size: 20px;
    }
    .address {
        font-size: 14px;
        left: -150px;
        bottom: 18px;
    }
    .hero {
        width: 90%;
        height: 260px;
    }
    .body {
        top: -10px;
        width: 76%;
    }
    .footer {
        width: 90%;
    }
    .service {
        .sidebar {
            width: 100%;
            border-bottom: 1px solid #ddd;
            .service-subs {
                text-align: left;
                font-size: 0;
                li {
                    display: inline-block;
                    width: 33.3%;
                    margin: 0 0 5px 0;
                    text-align: center;
                    a {
                        font-size: 15px;
                        text-indent: 0;
                        &:after {
                            border-radius: 12px;
                        }
                    }
                }
            }
        }
        .content {
            width: 96%;
            margin: 0 auto;
        }
    }
    .people {
        .sidebar {
            width: 100%;
            border-bottom: 1px solid #ddd;
            margin: 8px 0;
            .select-domain {
                font-size: 15px;
                display: block;
                width: 100%;
                padding: 0;
                &.selected {
                    background: @color-eden;
                    border-radius: 12px;
                }
            }
            .domains {
                text-align: left;
                li {
                    display: inline-block;
                    width: 25%;
                    margin: 0 0 5px 0;
                    text-align: center;
                }
            }
            .highlight {
                display: none;
            }
        }
        .content {
            margin: 0 auto;
            width: 96%;
            font-size: 14px;
            line-height: 22px;
            li {
                margin: 0 0 10px 0;
            }
            h2 {
                font-size: 20px;
            }
        }
        .people-doc {
            .bd {
                margin: 0 0 0 160px;
            }
            .pic {
                img {
                    width: 140px;
                }
            }
        }
    }
    .div-doctors {
        .pic {
            img {
                width: 140px;
            }
        }
    }
    .schedule {
        .content, .sidebar {
            display: block;
            width: 100%;
        }
    }
}
@media only screen
    and (min-width : 320px)
    and (max-width : 480px) {
        @logoH: 70px;
        .page {
            @bannerH: 200px;
            &:before, &:after {
                display: none;
            }
        }
        .header {
            width: 100%;
            height: @logoH + 42;
            background-size: 105px @logoH;
            padding: 40px 0 0 0;
            &:before {
                height: 10px;
            }
        }
        .nav {
            li {
                width: 24%;
                a {
                    font-size: 13px;
                    padding: 8px 0;
                }
            }
            &:after {
                height: 2px;
            }
        }
        .title {
            width: 95%;
            height: @logoH + 26;
            .name {
                font-size: 13px;
                left: 13px;
                padding: 63px 0 0 0;
            }
            .tagline {
                font-size: 18px;
                &:after {
                    display: none;
                }
            }
        }
        .phone {
            position: absolute;
            top: 85px;
            left: 0;
            width: 95%;
            height: 60px;
            text-align: right;
            font-size: 18px;
            display: block;
        }
        .address {
            font-size: 13px;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: right;
            padding: 0;
            .note {
                display: none;
            }
            .info-pc {
                display: none;
            }
            .info-mobile {
                display: block;
            }
        }
        .hero {
            height: 180px;
            img {
                left: -5%;
                width: 110%;
            }
        }
        .mapLink {
            display: none;
        }
        .body {
            width: 88%;
            padding: 5px;
            top: -10px;
        }
        .content, .sidebar {
            display: block;
            width: 96%;
            margin: 0 auto;
        }
        .content {
            h2 {
                font-size: 20px;
            }
            line-height: 30px;
            iframe {
                height: 240px;
            }
        }
        .subnav {
            ul {
                li {
                    width: 33.33%;
                }
            }
        }
        .footer {
            width: 90%;
            .line1 {
                border-bottom: 1px solid #ccc;
                padding: 0 0 10px 0;
                margin: 0 0 15px 0;
            }
        }
        .people {
            .sidebar {
                width: 100%;
                border-bottom: 1px solid #ddd;
                margin: 8px 0;
                .select-domain {
                    font-size: 15px;
                    display: block;
                    width: 100%;
                    padding: 0;
                    text-indent: 0;
                    &.selected {
                        background: @color-eden;
                        border-radius: 12px;
                    }
                }
                .domains {
                    text-align: left;
                    font-size: 0;
                    li {
                        display: inline-block;
                        width: 33.3%;
                        margin: 0 0 5px 0;
                        text-align: center;
                    }
                }
                .highlight {
                    display: none;
                }
            }
            .content {
                width: 96%;
                margin: 0 auto;
                line-height: 22px;
                .people-doc {
                    .bd {
                        font-size: 14px;
                        margin: 0;
                    }
                    li {
                        margin: 0 0 10px 0;
                    }
                    h2 {
                        font-size: 18px;
                    }
                    .pic {
                        float: right;
                        margin: 10px 0 0 10px;
                        img {
                            width: 120px;
                        }
                    }
                }
            }
        }
        .div-doctors {
            .pic {
                float: right;
                margin: 10px 0 0 10px;
                img {
                    width: 120px;
                }
            }
        }
        .service {
            .sidebar {
                width: 100%;
                border-bottom: 1px solid #ddd;
                .service-subs {
                    text-align: left;
                    font-size: 0;
                    li {
                        display: inline-block;
                        width: 33.3%;
                        margin: 0 0 5px 0;
                        text-align: center;
                        a {
                            font-size: 15px;
                            text-indent: 0;
                            &:after {
                                border-radius: 12px;
                            }
                        }
                    }
                }
            }
            .content {
                width: 96%;
                margin: 0 auto;
            }
        }
        .schedule {
            .body {
                width: 96%;
                padding: 15px 0;
            }
            .content {
                display: block;
                width: 100%;
            }
            .sidebar {
                display: none;
            }
        }
        .mapOverlay {
            .overlay-bd {
                margin: 0 0 0 7%;
                width: 80%;
            }
        }
}